<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--------------rock paper scissors----------------------->
    <style>
      body {
        background-color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        text-align: center;
      }
      .title {
        font-size: 50px;
        font-weight: bold;
        color: white;
      }
      .img_icon {
        border: 3px solid white;
        width: 110px;
        height: 110px;
        border-radius: 100px;
        margin: 5px;
      }
      .img_button {
        background-color: transparent;
        border: 3px solid white;
        width: 160px;
        height: 160px;
        border-radius: 100px;
        margin: 20px;
      }
      .img_button:hover {
        background-color: gray;
        
      }
      .score {
        margin: 45px;
        padding: 20px;
        font-size: 23px;
        font-family: Cambria, "Times New Roman", serif;
        color: white;
      }
      .restart {
        height: 50px;
        border: none;
        font-size: 30px;
        background-color: rgb(255, 255, 255);
        border-radius: 2px;
        color: rgb(57, 57, 255);
        margin-left: -30px;
      }
      .result {
        font-size: 22px;
        color: white;
      }
    </style>
    <hr />
    <h3 class="title" style="font-family: Helvetica, sans-serif">
      Rock Paper Scissors
    </h3>
    <hr />
    <hr />

    <button
      id="rock"
      class="img_button"
      onclick="
 playGame('rock')
 "
    >
      <img src="imagies/rock.png" alt="" class="img_icon" />
    </button>

    <button
      id="paper"
      class="img_button"
      onclick="
 playGame('paper')
  "
    >
      <img src="imagies/paper.png" alt="" class="img_icon" />
    </button>

    <button
      id="scissors"
      class="img_button"
      onclick="
 playGame('scissors')
 "
    >
      <img src="imagies/scissors.png" alt="" class="img_icon" />
    </button>

    <p class="js-result result"></p>
    <p class="js-move move">
      You_________---------------------________Computer
    </p>
    <p class="js-score score"></p>
    <label id="gamefreelabel"></label>
    <button
      id="restart"
      class="restart"
      onclick="
      score.Wins=0;
      score.Losses=0;
      score.Ties=0;
     localStorage.removeItem('message');
     updateScoreElement()
     "
    >
      Restart
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("message"));
      if (score === null) {
        score = { Wins: 0, Losses: 0, Ties: 0 };
      }
      function playGame(playerMove) {
        if (playerMove === "rock") {
          pickComputerMove();
          result = "";
          if (computerMove === "rock") {
            result = "Tie";
          } else if (computerMove === "paper") {
            result = "You Lose";
          } else if (computerMove === "scissors") {
            result = "You Win";
          }
        } else if (playerMove === "paper") {
          pickComputerMove();
          result = "";
          if (computerMove === "rock") {
            result = "You Win";
          } else if (computerMove === "paper") {
            result = "Tie";
          } else if (computerMove === "scissors") {
            result = "You Lose";
          }
        } else if (playerMove === "scissors") {
          pickComputerMove();
          result = "";
          if (computerMove === "rock") {
            result = "You Lose";
          } else if (computerMove === "paper") {
            result = "You Win";
          } else if (computerMove === "scissors") {
            result = "Tie";
          }
        }

        if (result === "You Win") {
          score.Wins += 1;
        } else if (result === "You Lose") {
          score.Losses += 1;
        } else if (result === "Tie") {
          score.Ties += 1;
        }

        updateScoreElement();
        localStorage.setItem("message", JSON.stringify(score));
        updateScoreElement();
        document.querySelector(".js-result").innerHTML = result;
        document.querySelector(
          ".js-move"
        ).innerHTML = `     YOU <img src="imagies/${playerMove}.png" alt="" class="img_icon" />
      <img src="imagies/${computerMove}.png" alt="" class="img_icon" />Computer `;
      }
      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = ` Wins:  ${score.Wins}    Losses:  ${score.Losses}    Ties:   ${score.Ties}`;
      }
      function pickComputerMove() {
        randomNumber = Math.random();
        computerMove = "";
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }
      }
    </script>
    <!----------------------- _________________DONE____________________------------------- -->
  </body>
</html>
